<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

 <ImageView
     android:id="@+id/thumbnailIv"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:src="@drawable/ic_person"
     android:layout_centerHorizontal="true"/>
 <TextView
     android:id="@+id/contactTv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/thumbnailIv"/>

 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:id="@+id/addFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:src="@drawable/ic_person_add"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>